{
  "name": "Bitmom",
  "short_name": "Bitmom",
  "id": 2,
  "start_url": "https://chatikon.ru/wallet",
  "icons": [
    {
      "src": "https://chatikon.ru/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://chatikon.ru/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
